# Replit Prompt: ERGO Versicherungskennzeichen Beitragsrechner – Preiskorrektur

## Aufgabe

Korrigiere alle Beiträge/Preise in der bestehenden Anwendung. Ersetze sämtliche Preistabellen durch die unten stehenden exakten Werte. Diese stammen 1:1 aus der offiziellen ERGO-Beitragstabelle Verkehrsjahr 2026/2027. Verwende sie als feste Lookup-Tabelle – NICHT berechnen!

## Versicherungsjahr

01.03.2026 – 28.02.2027

## Versicherungsoptionen pro Fahrzeugtyp

Jeder Fahrzeugtyp hat genau **2 Optionen** (Deckungssumme: 100 Mio € pauschal):

1. **Nur Haftpflicht** (Form 10) – ohne Teilkasko
1. **Haftpflicht + Teilkasko inkl. Diebstahlschutz** (Form 12) – 150 € Selbstbeteiligung je Schadenfall, 300 € SB bei Totalentwendung

Bei ERGO gibt es KEINE altersabhängigen Aufschläge – alle Fahrer zahlen den gleichen Beitrag.

-----

## Exakte Beitragstabellen (alle Beträge in Euro, inkl. 19% Versicherungssteuer)

### 1. Elektrokleinstfahrzeug / E-Scooter (WKZ 010)

**Nur Haftpflicht (Form 10):**

|Beginn ab |Beitrag|
|----------|-------|
|01.03.2026|42,00 €|
|01.04.2026|37,79 €|
|01.05.2026|33,59 €|
|01.06.2026|31,50 €|
|01.07.2026|29,39 €|
|01.08.2026|25,19 €|
|01.09.2026|21,00 €|
|01.10.2026|16,80 €|
|01.11.2026|12,60 €|
|01.12.2026|10,50 €|
|01.01.2027|6,30 € |
|01.02.2027|6,30 € |

**Haftpflicht + Teilkasko inkl. Diebstahlschutz (Form 12):**

|Beginn ab |Beitrag|
|----------|-------|
|01.03.2026|69,00 €|
|01.04.2026|62,09 €|
|01.05.2026|55,19 €|
|01.06.2026|51,75 €|
|01.07.2026|48,29 €|
|01.08.2026|41,39 €|
|01.09.2026|34,51 €|
|01.10.2026|27,61 €|
|01.11.2026|20,70 €|
|01.12.2026|17,25 €|
|01.01.2027|10,35 €|
|01.02.2027|10,35 €|

-----

### 2. Mofa / Moped / Mokick / Roller (WKZ 005) + Leichtmofa (WKZ 007) + Leicht-Kfz bis max. 425 kg (WKZ 008) + Leicht-Quad bis max. 425 kg (WKZ 011)

**Nur Haftpflicht (Form 10):**

|Beginn ab |Beitrag|
|----------|-------|
|01.03.2026|79,00 €|
|01.04.2026|71,10 €|
|01.05.2026|63,20 €|
|01.06.2026|59,25 €|
|01.07.2026|55,30 €|
|01.08.2026|47,40 €|
|01.09.2026|39,51 €|
|01.10.2026|31,61 €|
|01.11.2026|23,70 €|
|01.12.2026|19,75 €|
|01.01.2027|11,85 €|
|01.02.2027|11,85 €|

**Haftpflicht + Teilkasko inkl. Diebstahlschutz (Form 12):**

|Beginn ab |Beitrag |
|----------|--------|
|01.03.2026|111,00 €|
|01.04.2026|99,90 € |
|01.05.2026|88,80 € |
|01.06.2026|83,25 € |
|01.07.2026|77,70 € |
|01.08.2026|66,59 € |
|01.09.2026|55,52 € |
|01.10.2026|44,41 € |
|01.11.2026|33,30 € |
|01.12.2026|27,75 € |
|01.01.2027|16,65 € |
|01.02.2027|16,65 € |

-----

### 3. Segway (WKZ 004)

**Nur Haftpflicht (Form 10):**

|Beginn ab |Beitrag|
|----------|-------|
|01.03.2026|60,00 €|
|01.04.2026|54,00 €|
|01.05.2026|48,00 €|
|01.06.2026|45,01 €|
|01.07.2026|42,00 €|
|01.08.2026|36,00 €|
|01.09.2026|30,00 €|
|01.10.2026|24,00 €|
|01.11.2026|18,00 €|
|01.12.2026|15,01 €|
|01.01.2027|9,00 € |
|01.02.2027|9,00 € |

**Haftpflicht + Teilkasko inkl. Diebstahlschutz (Form 12):**

|Beginn ab |Beitrag|
|----------|-------|
|01.03.2026|97,00 €|
|01.04.2026|87,30 €|
|01.05.2026|77,60 €|
|01.06.2026|72,76 €|
|01.07.2026|67,89 €|
|01.08.2026|58,19 €|
|01.09.2026|48,50 €|
|01.10.2026|38,80 €|
|01.11.2026|29,10 €|
|01.12.2026|24,26 €|
|01.01.2027|14,55 €|
|01.02.2027|14,55 €|

-----

### 4. Pedelecs / S-Pedelec (WKZ 009)

**Nur Haftpflicht (Form 10):**

|Beginn ab |Beitrag|
|----------|-------|
|01.03.2026|62,00 €|
|01.04.2026|55,80 €|
|01.05.2026|49,60 €|
|01.06.2026|46,51 €|
|01.07.2026|43,40 €|
|01.08.2026|37,20 €|
|01.09.2026|31,00 €|
|01.10.2026|24,80 €|
|01.11.2026|18,60 €|
|01.12.2026|15,51 €|
|01.01.2027|9,31 € |
|01.02.2027|9,31 € |

**Haftpflicht + Teilkasko inkl. Diebstahlschutz (Form 12):**

|Beginn ab |Beitrag |
|----------|--------|
|01.03.2026|111,00 €|
|01.04.2026|99,90 € |
|01.05.2026|88,80 € |
|01.06.2026|83,27 € |
|01.07.2026|77,71 € |
|01.08.2026|66,60 € |
|01.09.2026|55,50 € |
|01.10.2026|44,40 € |
|01.11.2026|33,30 € |
|01.12.2026|27,77 € |
|01.01.2027|16,66 € |
|01.02.2027|16,66 € |

-----

### 5. Krankenfahrstuhl (WKZ 006)

**Nur Haftpflicht (Form 10):**

|Beginn ab |Beitrag|
|----------|-------|
|01.03.2026|75,01 €|
|01.04.2026|67,51 €|
|01.05.2026|60,00 €|
|01.06.2026|56,25 €|
|01.07.2026|52,50 €|
|01.08.2026|45,01 €|
|01.09.2026|37,51 €|
|01.10.2026|30,00 €|
|01.11.2026|22,50 €|
|01.12.2026|18,75 €|
|01.01.2027|11,25 €|
|01.02.2027|11,25 €|

**Haftpflicht + Teilkasko inkl. Diebstahlschutz (Form 12):**

|Beginn ab |Beitrag|
|----------|-------|
|01.03.2026|96,01 €|
|01.04.2026|86,42 €|
|01.05.2026|76,80 €|
|01.06.2026|72,01 €|
|01.07.2026|67,21 €|
|01.08.2026|57,61 €|
|01.09.2026|48,02 €|
|01.10.2026|38,40 €|
|01.11.2026|28,81 €|
|01.12.2026|24,00 €|
|01.01.2027|14,40 €|
|01.02.2027|14,40 €|

-----

## Hinweise zu den Beiträgen

- Alle Beiträge verstehen sich **inkl. 19% Versicherungssteuer**
- Versicherungssumme: **100 Mio € pauschal**
- Teilkasko-Selbstbeteiligung: **150 € je Schadenfall**
- Bei Totalentwendung des Fahrzeugs: **300 € Selbstbeteiligung**
- März und April haben in der ERGO-Tabelle den gleichen Beitrag (beide gelten als volle 12 Monate)

## Formular-Eingabefelder

1. **Vorname** (Text, Pflichtfeld)
1. **Nachname** (Text, Pflichtfeld)
1. **Fahrzeugtyp** (Dropdown):
- E-Scooter
- Mofa / Moped / Mokick / Roller
- Segway
- S-Pedelec
- Krankenfahrstuhl
1. **Versicherungsumfang** (Dropdown):
- Nur Haftpflicht
- Haftpflicht + Teilkasko inkl. Diebstahlschutz
1. **Versicherungsbeginn** (Dropdown: März 2026 bis Februar 2027)

## Ausgabe / Ergebnisanzeige

### 1. Zusammenfassung

```
Fahrzeugtyp:           E-Scooter
Versicherungsumfang:   Haftpflicht + Teilkasko inkl. Diebstahlschutz
Versicherungszeitraum: 01.07.2026 – 28.02.2027
Zu zahlender Beitrag:  48,29 €
```

### 2. Überweisungsdaten

```
Empfänger:        Morino Stübe
IBAN:             DE09 1101 0101 5121 0459 76
Verwendungszweck: ERGO E-Scooter HP+TK | Müller, Thomas | ab 07/2026
Betrag:           48,29 €
```

### 3. Verwendungszweck (automatisch generiert)

Format: `ERGO [Fahrzeugtyp kurz] [HP oder HP+TK] | [Nachname], [Vorname] | ab [MM/JJJJ]`

Kürzel Fahrzeugtypen:

- E-Scooter → “E-Scooter”
- Mofa / Moped / Mokick / Roller → “Moped”
- Segway → “Segway”
- S-Pedelec → “S-Pedelec”
- Krankenfahrstuhl → “KFS”

Versicherungsumfang-Kürzel:

- Nur Haftpflicht → “HP”
- Haftpflicht + Teilkasko → “HP+TK”

Beispiele:

- `ERGO E-Scooter HP+TK | Müller, Thomas | ab 07/2026`
- `ERGO Moped HP | Schmidt, Anna | ab 03/2026`
- `ERGO KFS HP+TK | Weber, Lisa | ab 09/2026`

## Zusätzliche Anforderungen

- Beitrag **live aktualisieren** bei Änderung von Fahrzeugtyp, Umfang oder Beginn-Monat
- IBAN **formatiert mit Leerzeichen**: DE09 1101 0101 5121 0459 76
- **“Kopieren”-Button** neben Verwendungszweck und IBAN
- Hinweistext unter Überweisungsdaten:

> “Bitte überweisen Sie den Betrag innerhalb von 7 Tagen. Nach Zahlungseingang erhalten Sie Ihr Versicherungskennzeichen bzw. Ihre Versicherungsplakette von Ihrem ERGO Berater.”
- Bei Auswahl “Haftpflicht + Teilkasko” anzeigen:

> “Teilkasko: 150 € Selbstbeteiligung je Schadenfall. Bei Totalentwendung des Fahrzeugs gilt eine Selbstbeteiligung von 300 €.”
- Design: professionell, mobilfreundlich